<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Details</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Prompt&amp;subset=thai" rel="stylesheet" type='text/css'/>

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body class="body-details">
    <!-- Navigation -->
    <nav class="nav-menu navbar navbar-expand-lg navbar-dark bg-gray fixed-top" id="mainNav" style="height: 76px;">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo" style="position: absolute;top:0;" src="images/logo.png"></a>
            <p class="logo-caption">Scholarship showroom</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle nav-link2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาษาไทย <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="drop-selector" href="#">ภาษาไทย</a></li>
                            <li><a class="drop-selector" href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
      <!-- Left & Middle part -->
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-12 col-md-9">
          <p class="float-right d-md-none">
            <!-- Toggle when small screen size -->
            <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">Playlists</button>
          </p>
        </div>
        <div class="col-12 col-md-9">
          <h3>ทุนเพชรพระจอมเกล้าปริญญาตรี</h3>
          <p><strong>Sponsor</strong> : มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
          <div class="row">
            <div class="col-12 col-lg-6">
              <p><i class="fa fa-clock-o" aria-hidden="true"></i>&nbsp;<strong>Posted</strong> : 1 ตุลาคม 2560</p>
              <p class="orange">จำนวนเงิน</p><p style="display: inline-block;">34,000 บาท</p>
            </div>
            <div class="col-12 col-lg-6" style="margin-bottom: 1rem;">
              <p class="orange">ระยะเวลาการขอรับทุน</p><p style="display: inline-block;">1 ต.ค. - 2 พ.ย. 2560</p>
              <a class="orange-download" href="#">ดาวน์โหลดเอกสาร</a>
            </div>
          </div>

          <div class="jumbotron">
            <h5>รายละเอียด</h5>
            <p>      ทุุนสนับสนุนนักศึกษาที่มีความสามารถ ทั้งด้านวิชาการดีเด่น และความสามารถเฉพาะด้าน ได้แก่ ด้านความคิดสร้างสรรค์
และนวัตกรรม ด้านกีฬา ด้านศิปลวัฒนธรรม และด้านผู้นำ โดยให้การสนับสนุนค่าเล่าเรียน ค่าครองชีพ รายได้เดือนละ 4,000 บาท/เดือน และค่าอุปกรณ์แรกเข้าเหมาจ่าย 30,000 บาท โดยจะให้การสนับสนุนตามระยะเวลาการศึกษาที่ระบุไว้ในหลักสูตร และเงื่อนไขที่กำหนด</p>
          </div>
          <div class="jumbotron">
            <h5>คุณสมบัติผู้ขอรับทุน</h5>
              <p>1. เป็นผู้มีมีผลการเรียน หรือ<br>
2. มีความสามารถด้านกีฬา หรือ<br>
3. มีความสามารถด้านศิลปะวัฒนธรรม หรือ<br>
4. มีความสามารถด้านผู้นำ หรือ<br>
5. มีความด้านนวัตกรรมและความคิดสร้างสรรค์</p>
          </div>
          <div class="jumbotron">
            <h5>เอกสารประกอบการสมัคร</h5>
              <p>1. ใบสมัครติดรูปถ่ายขนาด 1 นิ้ว 1 รูป (ใบสมัครพิมพ์ออกจากระบบรับสมัคร)<br>
**กรุณาระบุด้านความสามารถพิเศษที่ต้องการสมัคร มุมบนขวามือของใบสมัคร**<br>
2. สำเนาผลการเรียน 5 ภาคการศึกษา<br>
3. สำเนาบัตรประชาชน<br>
4. สำเนาทะเบียนบ้าน<br>
5. สำเนาแฟ้มสะสมผลงาน<br>
**กรณีแฟ้มสะสมผลงานชำรุดหรือสูญหาย ไม่รับผิดชอบไม่ว่ากรณีใดๆทั้งสิ้น**</p>
          </div>
          <div class="jumbotron">
            <h5>ขั้นตอนการสมัคร</h5>
              <p>กรณีสมัครด้วยตนเองฒ<br>
1. สมัครขอรับทุนการศึกษาที่เว็บไซต์ admission.kmutt.ac.th กรอกรายละเอียดและแนบหลักฐานให้ครบถ้วน<br>
2. ส่งหลักฐานการสมัครที่ สำนักงานคัดเลือกและสรรหานักศึกษา อาคารสำนักงานอธิการบดี ชั้น 2<br>
3. ประกาศรายชื่อผู้มีสิทธิได้รับทุนที่ admission.kmutt.ac.th<br>
กรณีเสนอชื่อ<br>
1. คณะกรรมการและภาควิชาเสนอชื่อและหลักฐานประกอบการพิจารณาที่ กลุ่มงานช่วยเหลือทางการเงินแก่นักศึกษา โดยผู้สมัครต้องมีผลงานตามเงื่อนไขของทุน<br>
2. ประกาศรายชื่อผู้มีสิทธิรับทุนที่ admission.kmutt.ac.th</p>
          </div>
        <p class="float-right" style="margin: 1rem;">คุณศุริษา แสงอรุณ (พี่เมี้ยว)<br>ติดต่อ 02 4708107</p>
    
        </div><!--/span-->
      <!-- End Left & Middle part -->
      <!-- Right part -->
        <div class="col-12 col-md-3 sidebar-offcanvas" id="sidebar">
          <a class="back-detail d-none d-sm-block" href="file:///C:/xampp/htdocs/sharescholarship/2cards.html#">&lt; กลับสู่หน้าค้นหา</a>
          <div class="list-group">
            <p>ทุนที่ลักษณะคล้ายกัน</p>
            <button class="buttonLists"><span>ทุนการศึกษาเอสโซ่ </span><p class="caption">สมโภชกรุงรัตนโกสินทร์ 200 ปี</p></button>
            <button class="buttonLists"><span>ทุนบุณรอด </span></button>
      <!-- Right side playlists ========================================== -->
          <!-- Button 1 to watch vedio -->
          <a class="boxs">
            <div class="lightbox" data-toggle="modal" data-target="#myModal">
              <img class="img-fluid" src="images/1.jpg">
               <i class="fa fa-play-circle float-right" aria-hidden="true"></i>
              <div class="boxscontainer">
                <p>ภาพความทรงจำที่น่าประทับใจของ
            นักศึกษาทุนเพชรพระจอมเกล้า</p> 
              </div>        
            </div>
          </a>

          <!-- HTML5 vedio player 1 -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">

                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
          <!-- Put vedio here -->
                    <video controls>
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
              </div> <!-- modal-content -->
            </div>
          </div>

          <!-- Button 2 to watch vedio -->
          <a class="boxs">
            <div class="lightbox" data-toggle="modal" data-target="#myModal2">
              <img class="img-fluid" src="images/graphic.png">
               <i class="fa fa-play-circle float-right" aria-hidden="true"></i>
              <div class="boxscontainer">
                <p>ภาพความทรงจำที่น่าประทับใจของ
            นักศึกษาทุนเพชรพระจอมเกล้า</p> 
              </div>        
            </div>
          </a>

          <!-- Youtube vedio player 2 -->
          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">

                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
              <!-- Put youtube -->
                    <iframe src="https://www.youtube.com/embed/HPYy3-igO_o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  
                  </div>
                </div>
              </div> <!-- modal-content -->
            </div>
          </div>

          <!-- Button 3 to watch vedio -->
          <a class="boxs">
            <div class="lightbox" data-toggle="modal" data-target="#myModal3">
              <img class="img-fluid" src="images/graphic.png">
               <i class="fa fa-play-circle float-right" aria-hidden="true"></i>
              <div class="boxscontainer">
                <p>ภาพความทรงจำที่น่าประทับใจของ
            นักศึกษาทุนเพชรพระจอมเกล้า</p> 
              </div>        
            </div>
          </a>

          <!-- Youtube vedio player 3 -->
          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">

                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
              <!-- Put youtube -->
                    <iframe src="https://www.youtube.com/embed/HPYy3-igO_o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  
                  </div>
                </div>
              </div> <!-- modal-content -->
            </div>
          </div>
      <!-- End playlists -->

          <div class="col-12" style="margin-top: 1rem;">
          <p><i class="fa fa-share-alt" aria-hidden="true"></i>&nbsp;Share
          </p>
          <a href="#" class="fa fa-facebook icons-2"></a>
          <a href="#" class="fa fa-twitter icons-2"></a>
          <a href="#" class="fa fa-google icons-2"></a>
          <a href="#" class="fa fa-linkedin icons-2"></a>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <!-- End Right part -->
      <hr>
      <!-- Bottom Part -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 text-center">
              <img src="images/poster.jpg" class="img-fluid img-radius" alt="Responsive image">
          </div><!--/span-->

          <div class="col-12 col-lg-8 container">
            <div class="row justify-content-start">
              <div class="col-12 col-md-6">
                <img src="images/1.jpg" class="img-fluid img-radius linear-img-right img-p" alt="Responsive image">
              </div>
              <div class="col-12 col-md-6 set-text">
                <p class="text-left text-middle-left">นักศึกษาทุนเพชรพระจอมเกล้า
ด้านผู้นำมีส่วนร่วมในการจัดกิจกรรม
ที่เป็นประโยชน์ต่อมหาวิทยาลัยและส่วนรวมสมกับเป็นนักศึกษาของมหาวิทยาลัย
เทคโนโลยีพระจอมเกล้าธนบุรี</p>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12 col-md-6 set-text">
                <p class="text-right text-middle-right">นักศึกษาทุนเพชรพระจอมเกล้า
ด้านผู้นำมีส่วนร่วมในการจัดกิจกรรม
ที่เป็นประโยชน์ต่อมหาวิทยาลัยและส่วนรวม สมกับเป็นนักศึกษาของมหาวิทยาลัย
เทคโนโลยีพระจอมเกล้าธนบุรี</p>
              </div>
              <div class="col-12 col-md-6">
                <img src="images/1.jpg" class="img-fluid img-radius linear-img-left img-p" alt="Responsive image">
              </div>
            </div>
            
            <div class="row justify-content-start">
              <div class="col-12 col-md-6">
                <img src="images/1.jpg" class="img-fluid img-radius linear-img-right img-p" alt="Responsive image">
              </div>
              <div class="col-12 col-md-6 set-text">
                <p class="text-left text-middle-left">นักศึกษาทุนเพชรพระจอมเกล้า
ด้านผู้นำมีส่วนร่วมในการจัดกิจกรรม
ที่เป็นประโยชน์ต่อมหาวิทยาลัยและส่วนรวม สมกับเป็นนักศึกษาของมหาวิทยาลัย
เทคโนโลยีพระจอมเกล้าธนบุรี</p>
              </div>
              <div id="lines3"></div>
              <div id="lines4"></div>
            </div>

          </div><!--/span-->

        </div><!--/row-->
      </div>
    </div>

    </main><!--/.container-->

    <!-- Go to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" style="font-size: 150%;" aria-hidden="true"></i></button>

    <!-- FOOTER -->
    <footer class="foot">
    <div class="container">
      <div class="row">
        <div class="col col-lg-2 d-none d-lg-block">
          <p class="phone">02-939393</p>
        </div>
        <div class="col-12 col-md-auto foot-padding">
          <a href="#" class="fa fa-facebook icons-2"></a>
          <a href="#" class="fa fa-twitter icons-2"></a>
          <a href="#" class="fa fa-google icons-2"></a>
          <a href="#" class="fa fa-linkedin icons-2"></a>
        </div>
        <div class="col d-none d-lg-block">

          <p class="feedback" style="float: right; padding-right: 9%;">Have a feedback? <a href="#" class="badge2 badge-light2 skip" style="font-size: 1rem;">Let us know</a></p>
        </div>
        </div>
      </div>
    </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <!-- Go to top -->
    <script src="js/gototop.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

  </body>
</html>
